# Udemy-TDD-AgendaWinForms

./: .gitignore
Agenda/: Agenda.sln  README.md
Agenda/Agenda.Dao/: Agenda.Dao.csproj  Contatos.cs
Agenda/Agenda.Dao.Test/: Agenda.Dao.Test.csproj  AppSettingsTests.cs  BaseTest.cs  ContatosListarTodosTest.cs  ContatosTest.cs  appsettings.json
Agenda/Agenda.Dao/Interface/: IContatos.cs  ITelefones.cs
Agenda/Agenda.Domain/: Contato.cs
Agenda/Agenda.Domain/Interface/: IContato.cs  ITelefone.cs
Agenda/Agenda.Repository/: Agenda.Repository.csproj  RepositoryContatos.cs
Agenda/Agenda.Repository.Test/: Agenda.Repository.Test.csproj  BaseConstrutor.cs  IContatoConstrutor.cs  ITelefoneConstrutor.cs  RepositoryContatosTest..cs  RepositoryContatosTest.cs
Agenda/Agenda.UIDesktop/: Form1.Designer.cs  Form1.cs
